<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(20,610)" to="(470,610)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(1010,170)" to="(1010,550)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(30,620)" to="(730,620)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(780,480)" to="(780,560)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(710,170)" to="(1010,170)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(20,190)" to="(20,610)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(30,220)" to="(30,620)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(890,370)" to="(890,450)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(920,210)" to="(920,290)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="LED"/>
    <comp loc="(640,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="LED"/>
    <comp loc="(760,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,220)" name="7-Segment Display"/>
    <comp loc="(520,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(579,139)" name="Text">
      <a name="text" val="Minutos"/>
    </comp>
    <comp loc="(380,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="LED"/>
    <comp loc="(550,60)" name="AlarmaEncendida">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(829,133)" name="Text">
      <a name="text" val="Segundos"/>
    </comp>
    <comp lib="5" loc="(750,220)" name="7-Segment Display"/>
    <comp loc="(370,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(344,138)" name="Text">
      <a name="text" val="Hora"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,375)" name="Text">
      <a name="text" val="Hora Actual"/>
    </comp>
    <comp loc="(880,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,330)" name="DecoLED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,230)" name="LED"/>
    <comp loc="(260,450)" name="Cont4Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(620,21)" name="Text">
      <a name="text" val="Alarma Sonando"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="LED"/>
    <comp lib="6" loc="(118,343)" name="Text">
      <a name="text" val="Ajuste"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,250)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(56,163)" name="Text">
      <a name="text" val="Botones"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,370)" name="LED"/>
  </circuit>
  <circuit name="AlarmaEncendida">
    <a name="circuit" val="AlarmaEncendida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(160,270)" to="(600,270)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(160,320)" to="(590,320)"/>
    <wire from="(220,580)" to="(650,580)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(80,830)" to="(120,830)"/>
    <wire from="(230,590)" to="(230,870)"/>
    <wire from="(160,370)" to="(580,370)"/>
    <wire from="(170,530)" to="(650,530)"/>
    <wire from="(200,560)" to="(200,720)"/>
    <wire from="(160,420)" to="(570,420)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(610,220)" to="(610,450)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(160,470)" to="(560,470)"/>
    <wire from="(190,550)" to="(650,550)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(620,170)" to="(620,440)"/>
    <wire from="(210,570)" to="(650,570)"/>
    <wire from="(210,570)" to="(210,770)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(160,520)" to="(650,520)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(80,880)" to="(120,880)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <wire from="(230,590)" to="(650,590)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(160,120)" to="(630,120)"/>
    <wire from="(180,540)" to="(650,540)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(220,580)" to="(220,820)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,170)" to="(620,170)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(190,550)" to="(190,670)"/>
    <wire from="(160,220)" to="(610,220)"/>
    <wire from="(200,560)" to="(650,560)"/>
    <wire from="(630,120)" to="(630,430)"/>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(160,220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(56,565)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(55,466)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,416)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,770)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(54,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(54,334)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(56,637)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(55,536)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,670)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(56,616)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="3" loc="(160,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,515)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(52,433)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,870)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,767)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(55,818)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,867)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="3" loc="(160,720)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,835)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(56,232)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(54,182)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(55,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(54,131)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(54,784)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,686)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,382)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,586)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,820)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,280)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(56,362)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,718)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(54,318)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,733)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="6" loc="(791,540)" name="Text">
      <a name="text" val="ALARMA  ENCENDIDA"/>
    </comp>
    <comp lib="6" loc="(57,668)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,266)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(54,883)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(54,482)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="DecoLED">
    <a name="circuit" val="DecoLED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(120,690)" to="(120,890)"/>
    <wire from="(80,1420)" to="(80,1560)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(100,1890)" to="(100,2000)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,2010)" to="(120,2070)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,2050)" to="(140,2050)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1890)" to="(140,1890)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(60,1370)" to="(200,1370)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(60,2030)" to="(180,2030)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(100,1800)" to="(100,1890)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(260,1800)" to="(260,1910)"/>
    <wire from="(100,1000)" to="(100,1110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1980)" to="(180,1990)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(120,1020)" to="(120,1170)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(80,1560)" to="(80,1600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(80,1920)" to="(140,1920)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(230,1280)" to="(280,1280)"/>
    <wire from="(60,770)" to="(60,920)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(60,1540)" to="(60,1640)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(120,1570)" to="(120,1620)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(270,1430)" to="(270,1550)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,2000)" to="(200,2000)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(100,1390)" to="(100,1500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(100,2000)" to="(100,2050)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(60,1640)" to="(60,1720)"/>
    <wire from="(80,1340)" to="(80,1420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,1570)" to="(290,1570)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(270,1610)" to="(290,1610)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(120,2010)" to="(200,2010)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,1830)" to="(120,1950)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,1660)" to="(80,1860)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(260,1300)" to="(260,1380)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,1110)" to="(100,1140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(100,1140)" to="(100,1240)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(270,830)" to="(270,940)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(60,1770)" to="(60,1980)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1920)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(180,1770)" to="(180,1790)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,1290)" to="(120,1450)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(120,1570)" to="(200,1570)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(120,2070)" to="(180,2070)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(100,1240)" to="(100,1390)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,1060)" to="(80,1220)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(100,1690)" to="(100,1800)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,1950)" to="(140,1950)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(180,2030)" to="(180,2040)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(100,1500)" to="(100,1610)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(250,1940)" to="(250,2000)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(250,1590)" to="(250,1610)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(260,1950)" to="(260,2050)"/>
    <wire from="(270,1000)" to="(270,1100)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(80,940)" to="(80,980)"/>
    <wire from="(260,1150)" to="(260,1260)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(260,1600)" to="(260,1660)"/>
    <wire from="(120,1170)" to="(120,1290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1810)" to="(180,1830)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(60,500)" to="(60,720)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(100,670)" to="(100,840)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(60,920)" to="(60,1040)"/>
    <wire from="(120,1620)" to="(120,1740)"/>
    <wire from="(270,1610)" to="(270,1730)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Cont4Bit">
    <a name="circuit" val="Cont4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="4" loc="(510,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,330)" name="Constant"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="T Flip-Flop"/>
  </circuit>
</project>
